<?xml version="1.0" encoding="utf-8"?>
<com.kore.ui.textview.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pale_grey"
    android:gravity="center"
    android:padding="20dp"
    android:text="@string/overridden_template"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp" />
