<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/SettingsLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/account_layout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_textview_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/account_textview_status_prefix" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_weight="2"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/account_layout_signin_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/account_textview_username"
                        style="@style/SettingsTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_textview_username_text" />

                    <EditText
                        android:id="@+id/account_editText_username"
                        style="@style/SettingsEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"

                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/account_textview_password"
                        style="@style/SettingsTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_textview_password_text" />

                    <EditText
                        android:id="@+id/account_editText_password"
                        style="@style/SettingsEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPassword" />


                    <TextView
                        android:id="@+id/account_textview_displayname"
                        style="@style/SettingsTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_textview_displayname_text" />

                    <EditText
                        android:id="@+id/account_editText_displayname"
                        style="@style/SettingsEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/account_textview_domain"
                        style="@style/SettingsTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_textview_domain_text" />

                    <EditText
                        android:id="@+id/account_editText_domain"
                        style="@style/SettingsEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:id="@+id/account_textview_sipaddress"
                        style="@style/SettingsTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_textview_sipaddress_text" />

                    <EditText
                        android:id="@+id/account_editText_sipaddress"
                        style="@style/SettingsEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text" />

                    <TextView
                        android:id="@+id/account_textview_port"
                        style="@style/SettingsTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_textview_port_text" />

                    <EditText
                        android:id="@+id/account_editText_port"
                        style="@style/SettingsEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/account_textview_transport"
                        style="@style/SettingsTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_textview_transport_text" />

                    <Spinner
                        android:id="@+id/account_editText_transport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"

                        android:prompt="@string/login_textview_transport_text" />

                    <EditText
                        android:id="@+id/account_editText_turnserver"
                        style="@style/SettingsEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/account_editText_stunserver"
                        style="@style/SettingsEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/oauth_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/login_textview_oauth_url"
                    style="@style/LoginTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_textview_oauth_url_text" />

                <EditText
                    android:id="@+id/login_editText_oauth_url"
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/login_textview_oauth_realm"
                    style="@style/LoginTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_textview_oauth_realm_text" />

                <EditText
                    android:id="@+id/login_editText_oauth_realm"
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/login_textview_oauth_clientid"
                    style="@style/LoginTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_textview_oauth_clientid_text" />

                <EditText
                    android:id="@+id/login_editText_oauth_clientid"
                    style="@style/LoginEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/autologin_checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@color/ac"
                    android:text="@string/login_checkbox_autologin_text"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/account_textview_second_call"
                    style="@style/SettingsTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_textview_second_call_text" />

                <EditText
                    android:id="@+id/account_editText_second_call"
                    style="@style/SettingsEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"

                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/account_textview_transfer_call"
                    style="@style/SettingsTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_textview_transfer_call_text" />

                <EditText
                    android:id="@+id/account_editText_transfer_call"
                    style="@style/SettingsEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:ems="10" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/account_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/account_button_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login_button_login_text" />

    </LinearLayout>
</LinearLayout>
