<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="action"
            type="kore.botssdk.models.BotButtonModel" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        android:text="@{action.title}" />
</layout>