<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <View
        android:id="@+id/status_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgBlueSignup"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_bar_bg"
        android:layout_gravity="center"
        android:background="#FFF"/>


</RelativeLayout>
