<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:padding="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/quick_reply_textbackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:textSize="16sp" />
</LinearLayout>