<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/loginContainer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtBotName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingBottom="50dp"
            android:gravity="center_horizontal"
            android:text="@string/bot_sdk_demo"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <Button
            android:id="@+id/startUsingBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/start_using_the_bots"
            android:background="@drawable/button_drawable"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>
