<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_rect_feedback"
    android:padding="@dimen/dimen_7dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivDropDownCLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/cancel_widget"
        android:contentDescription="@string/app_name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/rvDropDown"/>

</LinearLayout>