<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bot_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/advanced_cell_bg"
    android:orientation="vertical"
    android:padding="7dp">

    <!-- Item image -->
    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/bot_list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivDescription"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bot_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bot_list_item_image"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/left_bubble_text_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/bot_list_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bot_list_item_title"
            android:layout_toEndOf="@id/bot_list_item_image"
            android:clickable="false"
            android:ellipsize="end"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/footer_color_dark_grey"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rlAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <kore.botssdk.views.CustomTextView
            android:id="@+id/tvAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/advanced_list_bt_bg"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivAction"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llChildViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitle"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llDefalutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <kore.botssdk.view.AutoExpandListView
                android:id="@+id/lvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_7dp"
                android:divider="@color/transparent_card"
                android:dividerHeight="@dimen/dimen_7dp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDefaultButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_7dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llButtonMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:background="@drawable/list_button_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivBtnImage"
                    android:layout_width="@dimen/dimen_15dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:background="@drawable/ic_more_vert_black_24dp"
                    android:backgroundTint="#4741fa"
                    android:contentDescription="@string/app_name"
                    android:rotation="90"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/buttonTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:fontFamily="@font/latoregular"
                    android:letterSpacing="0.1"
                    android:text="@string/more"
                    android:textColor="#4741fa"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <kore.botssdk.view.AutoExpandListView
                android:id="@+id/lvOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:divider="@color/white"
                android:dividerHeight="@dimen/dimen_0"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOptionButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_7dp"
                android:visibility="gone" />

        </LinearLayout>

        <kore.botssdk.view.AutoExpandListView
            android:id="@+id/lvTableList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDropDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivDropDownAction"
            android:layout_width="@dimen/dimen_15dp"
            android:layout_height="@dimen/dimen_25dp"
            android:background="@drawable/ic_more_vert_black_24dp"
            android:contentDescription="@string/app_name"
            android:visibility="visible" />

    </RelativeLayout>

    <Button
        android:id="@+id/bot_list_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rounded_image_bg_blue"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

</RelativeLayout>