<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="42dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/slot_check"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/checkbox_off"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/slot_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/slot_check"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:tag="medium"
            android:text="@string/_9_00_am_to_10_15_am"
            android:textColor="@color/color_465360"
            android:textSize="13sp" />
    </RelativeLayout>
</layout>