<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/slots_background"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingEnd="7dp"
    android:paddingStart="7dp">


    <TextView
        android:id="@+id/slot_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@+id/slot_check"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:tag="medium"
        android:text="9:00 AM to 10:15 AM"
        android:textColor="#333d4d"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/slot_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15dp"
        android:src="@mipmap/checkbox_off" />
</RelativeLayout>
