<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/theme1_left_bubble_bg"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingVertical="12dp">

    <kore.botssdk.customviews.RatioFixedImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:heightHint="2"
        app:widthHint="3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/store_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/latomedium"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="1440 Dutch Valley Pl NE #1200, Atlanta, GA 30324" />

    <kore.botssdk.views.CustomTextView
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:background="@drawable/action_button_bg"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        tools:text="Show Directions" />
</androidx.appcompat.widget.LinearLayoutCompat>