<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/botCustomListRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_20dp"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <kore.botssdk.view.AutoExpandListView
        android:id="@+id/botCustomListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:padding="2dp"
        android:layout_margin="@dimen/dimen_3dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/botCustomListViewButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:gravity="right|center_vertical"
        android:text="@string/show_more"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="visible" />

    <TextView
        android:id="@+id/workBenchListViewButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/show_more"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="gone" />

</LinearLayout>