<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rvChatContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/llBotHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_modern" />

    <RelativeLayout
        android:id="@+id/rlBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llBotHeader">

        <include
            layout="@layout/kora_timestamps_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainerChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/quick_reply_view"
            android:layout_marginBottom="7dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatContentListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginBottom="2dp"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:layoutAnimation="@anim/layout_animation"
                android:listSelector="@color/white"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:transcriptMode="normal"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <kore.botssdk.view.QuickReplyView
            android:id="@+id/quick_reply_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp" />


        <LinearLayout xmlns:cpv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/botTypingStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/typing_layout_height"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/typing_layout_margin_left"
            android:layout_marginEnd="@dimen/typing_layout_margin_right"
            android:orientation="horizontal"
            android:visibility="gone">


            <!-- Typer Image -->
            <kore.botssdk.view.CircularProfileView
                android:id="@+id/typing_status_item_cpv"
                android:layout_width="@dimen/typing_layout_cpv_width"
                android:layout_height="@dimen/typing_layout_cpv_height"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                cpv:font_style="roboto_regular"
                cpv:text_size="12dp" />

            <!-- Presence Dots -->
            <kore.botssdk.views.LoadingDots
                android:id="@+id/ldDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dimen_3dp"
                app:LoadingDots_auto_play="true"
                app:LoadingDots_dots_color="@color/bgBlueSignup"
                app:LoadingDots_dots_count="3"
                app:LoadingDots_dots_size="@dimen/dimen_7dp"
                app:LoadingDots_dots_space="5dp"
                app:LoadingDots_jump_duration="300"
                app:LoadingDots_jump_height="4dp"
                app:LoadingDots_loop_duration="800"
                app:LoadingDots_loop_start_delay="100" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>