<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/botCustomListRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:orientation="vertical">

        <kore.botssdk.views.CustomTextView
            android:id="@+id/botListViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:text="@string/title"
            android:textColor="@color/txtFontBlack"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone" />

        <kore.botssdk.view.AutoExpandListView
            android:id="@+id/botCustomListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/transparant_image"
            android:dividerHeight="@dimen/dimen_10dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:scrollbars="none" />

    </LinearLayout>

    <kore.botssdk.views.CustomTextViewSemiBold
        android:id="@+id/botCustomListViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_3dp"
        android:gravity="center"
        android:text="@string/view_more"
        android:textColor="@color/colorPrimary"
        android:visibility="visible" />


</LinearLayout>