<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatLayoutPanelContainer">
        <!-- For the header -->
        <FrameLayout
            android:id="@+id/header_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- For the footer -->
        <FrameLayout
            android:id="@+id/chatLayoutFooterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="50dp" />

        <!-- For the content -->
        <FrameLayout
            android:id="@+id/chatLayoutContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chatLayoutFooterContainer"
            android:layout_below="@+id/header_container" />

        <!-- Progress bar representing loading -->
        <ProgressBar
            android:id="@+id/taskProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            android:theme="@style/LinearProgress" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/chatLayoutPanelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/readReceiptGrey"
        android:minHeight="50dp"
        android:visibility="gone" />
</RelativeLayout>