<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:splitMotionEvents="false"
        android:visibility="gone">

        <!-- Bot Message Fragment resides -->
        <FrameLayout
            android:id="@+id/post_frame_parent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <View
            android:id="@+id/footer_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/footerdivider_color"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachment_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:nestedScrollingEnabled="false"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlFooter"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@color/compose_chase_color"
            android:gravity="center_vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/composeFooterRl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/tasksRl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/newTasksLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:importantForAccessibility="no"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/new_task"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/newMenuLogo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:importantForAccessibility="no"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp"
                        android:src="@drawable/widget_menu"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/attachemnt"
                        android:layout_width="@dimen/dimen_32dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:importantForAccessibility="no"
                        android:padding="@dimen/dimen_3dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/attachment_comp" />

                    <LinearLayout
                        android:id="@+id/loadingTasks"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/connectBotBackground"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:indeterminate="false"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="10dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/errorLoading"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:importantForAccessibility="no"
                            android:paddingStart="10dp"
                            android:paddingTop="10dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/conection_error"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/composeFrameLl"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_compose"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <kore.botssdk.view.CustomEditTextView
                            android:id="@+id/edtTxtMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:background="@null"
                            android:gravity="center_vertical|start"
                            android:hint="@string/message"
                            android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                            android:maxHeight="68dp"
                            android:minHeight="26dp"
                            android:paddingStart="10dp"
                            android:paddingLeft="8dp"
                            android:paddingEnd="8dp"
                            android:paddingRight="8dp"
                            android:scrollbars="vertical"
                            android:tag="regular"
                            android:textColor="@color/bubble_dark_text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/audio_speak_tts"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        android:contentDescription="@string/speak_out_the_bot_response_text"
                        android:src="@drawable/ic_volume_up_black_24dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnsend1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llSend"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_send_bg"
                        android:gravity="center"
                        android:visibility="gone">

                        <kore.botssdk.view.CustomTextView
                            android:id="@+id/sendTv"
                            android:layout_width="@dimen/dimen_20dp"
                            android:layout_height="@dimen/dimen_20dp"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:background="@drawable/ic_send_small" />

                    </LinearLayout>

                    <kore.botssdk.view.CustomTextView
                        android:id="@+id/sendTv1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:tag="bold"
                        android:text="@string/send"
                        android:textColor="@color/bgBlueSignup"
                        android:textSize="@dimen/text_size_normal"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/rec_audio_img"
                        android:layout_width="@dimen/dimen_25dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_gravity="center_vertical"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_mic"
                        android:visibility="gone" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/footerConnectBotWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/connectBotBackground"
                android:descendantFocusability="afterDescendants"
                android:visibility="gone">

                <kore.botssdk.view.CustomTextView
                    android:id="@+id/tv_footerConnectBot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:tag="bold"
                    android:text="@string/connect"
                    android:textAlignment="center"
                    android:textColor="@color/bgBlueSignup"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/default_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1.0"
        android:orientation="vertical"
        android:visibility="gone">

        <kore.botssdk.view.CustomTextView
            android:id="@+id/text_view_speech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/dimen_3dp"
            android:background="@drawable/theme1_right_bubble_bg"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/txtFontBlack"
            android:textSize="@dimen/text_size_small"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlSpeaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/rlSpeakerCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/speaker_blue_bg">

                <LinearLayout
                    android:id="@+id/linearLayoutProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <kore.botssdk.speech.ui.SpeechProgressView
                        android:id="@+id/progress"
                        android:layout_width="38dp"
                        android:layout_height="30dp" />

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/keyboard_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:contentDescription="@string/click_hear_to_enter_text"
                android:padding="5dp"
                android:src="@drawable/keyboard_white" />

            <kore.botssdk.view.CustomTextView
                android:id="@+id/speaker_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSpeakerCircle"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:padding="3dp"
                android:tag="regular"
                android:text="@string/tap_to_speak"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_small"
                android:visibility="gone"
                app:drawableTopCompat="@drawable/mic_white" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>