<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlChatLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary_associated">

        <ImageView
            android:id="@+id/ivTopLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_15_dp" />

        <TextView
            android:id="@+id/tvChaseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dimen_15_dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/typing_layout_cpv_height"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivThemeSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_10_dp"
            android:background="@mipmap/ic_more_vert_white_24dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivChaseBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:layout_centerInParent="true"
        android:background="@mipmap/background"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivChaseLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatLayoutPanelContainer"
        android:layout_below="@+id/header_layout">

        <!-- For the footer -->
        <FrameLayout
            android:id="@+id/chatLayoutFooterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tap_to_speak"
            android:minHeight="50dp" />

        <!-- For the content -->
        <FrameLayout
            android:id="@+id/chatLayoutContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chatLayoutFooterContainer" />

        <!-- For the Suggestion -->
        <FrameLayout
            android:id="@+id/quickReplyLayoutFooterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/chatLayoutFooterContainer" />

        <!-- Progress bar representing loading -->
        <ProgressBar
            android:id="@+id/taskProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            android:theme="@style/LinearProgress" />

        <FrameLayout
            android:id="@+id/tap_to_speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/chatLayoutPanelContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/readReceiptGrey"
        android:minHeight="50dp"
        android:visibility="gone" />

</RelativeLayout>