<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bot Chat Content Fragment"
        android:textColor="@android:color/darker_gray"
        android:textSize="28sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/botsBubblesListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:alwaysDrawnWithCache="false"
        android:animationCache="false"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:stackFromBottom="true"
        android:visibility="visible" />

</RelativeLayout>