<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attachment_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_view_speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/dimen_35dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/theme1_right_bubble_bg"
        android:gravity="end"
        android:maxLines="2"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlFooter"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/composeFooterRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/tasksRl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:gravity="center_vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/newMenuLogo"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/widget_menu"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivAttachment"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_toEndOf="@+id/newMenuLogo"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/attachment_comp"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mainContent"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/btnsend1"
                android:layout_toEndOf="@+id/tasksRl"
                android:background="@drawable/input_compose"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_1dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llEdtText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/input_compose"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edtTxtMessage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical|start"
                        android:hint="@string/message"
                        android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                        android:paddingStart="10dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:scrollbars="vertical"
                        android:tag="regular"
                        android:textColor="@color/bubble_dark_text_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/audio_speak_tts"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dimen_5dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_volume_up_black_24dp"
                        android:visibility="visible"
                        app:tint="#697586" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/default_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/btnsend1"
                android:layout_toEndOf="@id/tasksRl"
                android:gravity="center_vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rlSpeaker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/speaker_blue_bg">

                    <LinearLayout
                        android:id="@+id/linearLayoutProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <kore.botssdk.speech.ui.SpeechProgressView
                            android:id="@+id/progress"
                            android:layout_width="38dp"
                            android:layout_height="@dimen/dimen_30dp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivSpeaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/hello"
                        android:src="@drawable/speaker_white"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/llSpeechSend"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/hello"
                            android:src="@drawable/send_white" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/speaker_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlSpeaker"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dimen_3dp"
                    android:text="@string/tap_to_speak"
                    android:textColor="@color/gray_modern"
                    android:textSize="@dimen/text_size_very_small" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btnsend1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/llSend"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:background="@drawable/ic_send_bg"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/sendTv"
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_15dp"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:background="@drawable/ic_send_small" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/rec_audio_img"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_mic"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/keyboard_image"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/click_hear_to_enter_text"
                    android:src="@drawable/keypad"
                    android:visibility="gone" />


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>