<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bot_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_view_height"
    android:background="@android:color/white"
    android:padding="5dp"
    android:orientation="vertical">

    <!-- Item image -->
    <ImageView
        android:id="@+id/bot_list_item_image"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:clickable="false"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:scaleType="centerCrop"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/bot_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bot_list_item_image"
        android:clickable="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/title"
        android:textSize="14sp"
        android:textColor="@color/left_bubble_text_color"
         />

    <TextView
        android:id="@+id/bot_list_item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bot_list_item_title"
        android:layout_toRightOf="@id/bot_list_item_image"
        android:clickable="false"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:visibility="gone"
        android:text="@string/subtitle"
        android:textColor="@color/footer_color_dark_grey"
        android:textSize="12sp" />

    <Button
        android:id="@+id/bot_list_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_below="@id/bot_list_item_subtitle"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_image_bg_blue"
        android:textSize="12dp" />

</RelativeLayout>