<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/botCustomListRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_20dp"
    android:background="@drawable/theme_1_button_bg"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_7dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/dump"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meeting_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_3dp"
                android:layout_toStartOf="@+id/dump"
                android:fontFamily="@font/latosemibold"
                android:gravity="center|start"
                android:letterSpacing="0.01"
                android:visibility="gone"
                android:textColor="@color/color_161620"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/meeting_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_3dp"
                android:layout_toStartOf="@+id/dump"
                android:fontFamily="@font/latosemibold"
                android:gravity="center|start"
                android:letterSpacing="0.01"
                android:textColor="@color/color_167_169_190"
                android:textSize="@dimen/text_size_normal"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/view_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/icon_image_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minWidth="24dp"
                    android:minHeight="24dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:importantForAccessibility="no"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/icon_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="24dp"
                    android:minHeight="24dp"
                    android:src="@mipmap/ic_more_vert_black_24dp"
                    android:textColor="@color/color_7a799a"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:importantForAccessibility="no" />

                <LinearLayout
                    android:id="@+id/tv_values_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_button_background"
                    android:gravity="center_vertical"
                    android:maxWidth="80dp"
                    android:minWidth="60dp"
                    android:minHeight="32dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/latoregular"
                        android:gravity="center"
                        android:maxWidth="80dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#4741fa"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center"
                    android:maxWidth="80dp"
                    android:maxLines="1"
                    android:paddingEnd="5dp"
                    android:singleLine="true"

                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#4741fa"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:background="@drawable/inset_widget_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/botCustomListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_3dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:padding="2dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/botCustomListViewButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:gravity="right|center_vertical"
        android:text="@string/show_more"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="visible" />

    <TextView
        android:id="@+id/workBenchListViewButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/show_more"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="gone" />

</LinearLayout>