<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/botCustomListRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <kore.botssdk.view.AutoExpandListView
        android:id="@+id/botCustomListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:scrollbars="none" />

    <Button
        android:id="@+id/botCustomListViewButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="gone" />
</LinearLayout>