<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bot_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="5dp">

    <!-- Item image -->
    <ImageView
        android:id="@+id/bot_list_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:clickable="false"
        android:importantForAccessibility="no"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <kore.botssdk.view.CustomTextView
            android:id="@+id/bot_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/title"
            android:textColor="@color/left_bubble_text_color"
            android:textSize="14sp" />

        <kore.botssdk.view.CustomTextView
            android:id="@+id/bot_list_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/subtitle"
            android:textColor="@color/left_bubble_text_color"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/bot_list_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="2dp"
            android:background="@drawable/rounded_image_bg_blue"
            android:textColor="@android:color/white"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>