<?xml version="1.0" encoding="utf-8"?>
<kore.botssdk.view.viewUtils.HorizontalInfiniteCycleViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carouselViewpager"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
    app:icvp_max_page_scale="1"
    app:icvp_medium_scaled="false"
    app:icvp_min_page_scale="0.9"
    app:icvp_min_page_scale_offset="5dp"
    app:icvp_scroll_duration="250" />