<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimen_15dp"
    android:background="@drawable/cancel_action_back"
    android:orientation="vertical">

    <kore.botssdk.views.CustomTextView
        android:id="@+id/tvButtonLinkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theme1_left_bubble_bg"
        android:text="@string/title"
        android:textColor="@color/txtFontBlack"
        android:textSize="@dimen/text_size_sub_header" />

    <kore.botssdk.view.AutoExpandListView
        android:id="@+id/botCustomButtonList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>