<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivChaseBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@mipmap/background"
        android:visibility="gone"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/ivChaseLogo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_launcher"
        android:visibility="gone"
        android:importantForAccessibility="no" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatLayoutPanelContainer">

        <!-- For the footer -->
        <FrameLayout
            android:id="@+id/chatLayoutFooterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tap_to_speak"
            android:minHeight="50dp" />

        <!-- For the content -->
        <FrameLayout
            android:id="@+id/chatLayoutContentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chatLayoutFooterContainer" />

        <!-- For the Suggestion -->
        <FrameLayout
            android:id="@+id/quickReplyLayoutFooterContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/chatLayoutFooterContainer" />

        <!-- Progress bar representing loading -->
        <ProgressBar
            android:id="@+id/taskProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            android:theme="@style/LinearProgress" />

        <FrameLayout
            android:id="@+id/tap_to_speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/chatLayoutPanelContainer"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/readReceiptGrey"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:visibility="gone"/>

</RelativeLayout>