<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_options_more"
    android:layout_width="match_parent"
    android:layout_height="46dp"

    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/events_more_txt_view"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:tag="bold"
        android:singleLine="true"
        android:text="@string/show_more"
        android:textColor="@color/splash_color"
        android:textSize="15sp" />

</LinearLayout>



