<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calCustomListRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        app:cardUseCompatPadding="true"
        app:elevation="10dp">
    <kore.botssdk.view.AutoExpandListView
        android:id="@+id/calCustomListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"

        android:dividerHeight="1dp"
        android:divider="@drawable/event_list_divider"
        android:insetLeft="100dp"
        android:headerDividersEnabled="true"
        android:scrollbars="none" />
    </androidx.cardview.widget.CardView>

</LinearLayout>