<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/contact_list_row_layout_contact_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/contact_list_row_imageview_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@mipmap/default_contact_list_picture" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_list_row_layout_contact_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_list_row_editText_name"
            style="@style/ContactListText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:longClickable="false"
            android:inputType="textPersonName"
            android:text="name" />

        <TextView
            android:id="@+id/contact_list_row_editText_phonenumber"
            style="@style/ContactListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:longClickable="false"
            android:inputType="textPersonName"
            android:text="12345678" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_list_row_layout_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/contact_list_row_imageview_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/video_call_image_xml" />
    </LinearLayout>
</LinearLayout>
