<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    style="@style/SettingsLayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:id="@+id/general_settings_layout_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/general_settings_textview_dtmf_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/SettingsTextViewStyle"
            android:text="@string/general_settings_textview_dtmf_type_text" />
        <Spinner
            android:id="@+id/general_settings_spinner_dtmf_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"

            android:prompt="@string/general_settings_textview_dtmf_type_text" />

        <TextView
            android:id="@+id/general_settings_textview_log_level_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/SettingsTextViewStyle"
            android:text="@string/general_settings_textview_log_level_type_text" />
        <Spinner
            android:id="@+id/general_settings_spinner_log_level_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"

            android:prompt="@string/general_settings_textview_log_level_type_text" />
        <TextView
            android:id="@+id/general_settings_textview_auto_redirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/SettingsTextViewStyle"
            android:text="@string/general_settings_textview_auto_redirect_text" />
        <CheckBox
            android:id="@+id/general_settings_checkbox_auto_redirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/colorAccent"
            style="@style/SettingsTextViewStyle"

             />
        <TextView
            android:id="@+id/general_settings_textview_redirect_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/SettingsTextViewStyle"
            android:text="@string/general_settings_textview_redirect_call_text" />
        <LinearLayout
            android:id="@+id/general_settings_layout_redirect_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <CheckBox
                android:id="@+id/general_settings_checkbox_redirect_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:buttonTint="@color/colorAccent"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/general_settings_edittext_redirect_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:layout_marginRight="20dp"
                android:inputType="textPersonName"
                style="@style/SettingsTextViewStyle"

                android:text="Name" />
        </LinearLayout>
        <!--<Button-->
            <!--android:id="@+id/settings_button_general"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/settings_button_general"/>-->
        <!--<Button-->
            <!--android:id="@+id/settings_button_account"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/settings_button_account"/>-->
        <!--<Button-->
            <!--android:id="@+id/settings_button_call_stats"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/settings_button_call_stats"/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/general_settings_layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/general_settings_button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/general_settings_button_save_text" />

    </LinearLayout>
</LinearLayout>
