<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/feedback_icon_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/feedback_icon_2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/feedback_icon_3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/feedback_icon_4" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/feedback_icon_5" />
</androidx.appcompat.widget.LinearLayoutCompat>