<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="knowledge"
            type="kore.botssdk.models.KnowledgeDetailModel" />

        <variable
            name="adapter"
            type="kore.botssdk.adapter.KnowledgeRecyclerAdapter" />

        <import type="android.view.View" />

        <import type="kore.botssdk.utils.StringUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/task_view_background"
        android:paddingTop="@dimen/dimen_12dp"


        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/link_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                app:loadImage="@{knowledge.imageUrl}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/link_image"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="@{knowledge.title}"
                android:textColor="@color/color_465360"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@+id/link_image"
                android:text="@{knowledge.getLastModifiedDate()}"
                android:textColor="@color/color_a3b0be"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time"
                android:layout_marginTop="11dp"
                android:layout_toStartOf="@+id/link_image"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{knowledge.getSpannedString()}"
                android:textColor="@color/color_232323"
                android:textSize="15sp"
                android:visibility="@{StringUtils.isNullOrEmptyWithTrim(knowledge.desc) ? View.GONE : View.VISIBLE}" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingEnd="@dimen/dimen_12dp"
            android:paddingStart="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/eye_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:drawableStart="@drawable/ic_views"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:visibility="@{knowledge.NViews > 0 ? View.VISIBLE :View.GONE}"

                android:text="@{String.valueOf(knowledge.NViews)}"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chat_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableStart="@drawable/ic_comments"
                android:drawablePadding="7dp"
                android:layout_marginStart="37dp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/eye_count"
                android:visibility="@{knowledge.NComments > 0 ? View.VISIBLE :View.GONE}"

                android:text="@{String.valueOf(knowledge.NComments)}"
                android:textSize="15sp" />



            <TextView
                android:id="@+id/followers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_followers"
                android:drawablePadding="7dp"
                android:layout_marginStart="37dp"
                android:gravity="center_vertical"
                android:visibility="@{knowledge.NFollows > 0 ? View.VISIBLE :View.GONE}"
                android:text="@{String.valueOf(knowledge.NFollows)}"
                android:layout_toEndOf="@+id/chat_count"

                android:textSize="15sp" />


            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/ic_yes"
                android:drawablePadding="7dp"
                android:gravity="center_vertical"
                android:visibility="@{knowledge.NLikes > 0 ? View.VISIBLE :View.GONE}"

                android:text="@{Integer.toString(knowledge.NLikes)}"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/inset_65_divider" />

    </LinearLayout>
</layout>