<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    android:id="@+id/email_view_root"
    app:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="regular"
                android:text="@string/label_from"
                android:textColor="@color/color_8b93a0"
                android:textSize="@dimen/dimen_14dp" />

            <TextView
                android:id="@+id/from_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/from_label"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/from_label"
                android:tag="regular"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/color_656ce7"
                android:textSize="@dimen/dimen_14dp" />

            <TextView
                android:id="@+id/to_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/from_label"
                android:layout_below="@+id/from_info"
                android:tag="regular"
                android:paddingTop="4dp"
                android:text="@string/label_to"
                android:textColor="@color/color_8b93a0"
                android:textSize="@dimen/dimen_14dp" />

            <TextView
                android:id="@+id/to_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/to_label"
                android:layout_below="@+id/from_info"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/to_label"
                android:tag="regular"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingTop="4dp"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/dimen_14dp" />

            <TextView
                android:id="@+id/cc_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/to_label"
                android:layout_below="@+id/to_info"
                android:tag="regular"
                android:paddingTop="4dp"
                android:text="@string/label_cc"
                android:textColor="@color/color_8b93a0"
                android:textSize="@dimen/dimen_14dp" />

            <TextView
                android:id="@+id/cc_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cc_label"
                android:layout_below="@+id/to_info"
                android:paddingTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/cc_label"
                android:tag="regular"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/color_1a1a1a"
                android:textSize="@dimen/dimen_14dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:tag="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/color_1a1a1a"
            android:textSize="@dimen/dimen_14dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:tag="regular"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/color_8b93a0"
            android:textSize="@dimen/dimen_14dp" />


        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/attachment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="end"
            android:paddingTop="3dp"
            android:drawablePadding="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:tag="regular"
            android:text="@string/_1_attachment"
            android:textColor="@color/color_8b93a0"
            android:textSize="@dimen/text_size_small"
            app:drawableLeftCompat="@mipmap/icon_attachment_doc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/email_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/mail_date"
                android:layout_marginTop="5dp"
                android:tag="regular"
                android:textColor="@color/color_8b93a0"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/mail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/email_type"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:tag="regular"
                android:textColor="@color/color_8b93a0"
                android:textSize="@dimen/text_size_small" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef" />

        <kore.botssdk.view.AutoExpandListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#efefef"
            android:dividerHeight="1dp"
            android:id="@+id/list_view"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="true" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
