<?xml version="1.0" encoding="utf-8"?>
<kore.botssdk.view.HeightAdjustableViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carouselViewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/carousel_view_padding_left"
    android:paddingTop="@dimen/carousel_view_padding_top"
    android:paddingRight="20dp"
    android:paddingBottom="@dimen/carousel_view_padding_bottom"
    android:visibility="visible" />
