<layout>

    <data>

        <variable
            name="fileModel"
            type="kore.botssdk.models.KaFileLookupModel" />

        <import type="android.view.View"/>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingEnd="12dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="36dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/image"
            android:fontFamily="sans-serif-medium"
            android:text="@{fileModel.fileName}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/color_485260"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignStart="@+id/title"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/image"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:visibility="@{fileModel.fileSize > 0 ? View.VISIBLE : View.GONE}"
            android:text="@{fileModel.getFileSizeMegaBytes()}"
            android:textColor="#a3b0be"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/size"
            android:layout_alignStart="@+id/size"
            android:layout_marginTop="5dp"
            android:text="@{fileModel.getLastModifiedDate()}"
            android:layout_toEndOf="@+id/image"
            android:fontFamily="sans-serif-medium"
            android:textColor="#a3b0be"
            android:textSize="13sp" />
    </RelativeLayout>
</layout>