<?xml version="1.0" encoding="utf-8"?>
<kore.botssdk.view.HeightAdjustableViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fcarouselViewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingBottom="@dimen/carousel_view_padding_bottom"
    android:paddingLeft="@dimen/carousel_view_padding_left"
    android:paddingRight="@dimen/carousel_view_padding_right"
    android:paddingTop="@dimen/carousel_view_padding_top"
    android:visibility="visible" />

<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fCarousalViewRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4a5e79"
        android:letterSpacing="0.2"
        android:text="FILES"
        android:textSize="13sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <kore.botssdk.view.HeightAdjustableViewPager
        android:id="@+id/fcarouselViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingBottom="@dimen/carousel_view_padding_bottom"
        android:paddingLeft="@dimen/carousel_view_padding_left"
        android:paddingRight="@dimen/carousel_view_padding_right"
        android:paddingTop="@dimen/carousel_view_padding_top"
        android:visibility="visible" />


</LinearLayout>-->
