<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="Emails"
        android:paddingBottom="10dp"
        android:id="@+id/header_view"
        android:textColor="@color/color_4f637d"
        android:textSize="13dp" />

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/carouselViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingBottom="@dimen/carousel_view_padding_bottom"
        android:paddingLeft="@dimen/carousel_view_padding_left"
        android:paddingRight="@dimen/carousel_view_padding_right"
        android:paddingTop="@dimen/carousel_view_padding_top"
        android:visibility="visible" />

</LinearLayout>
