<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_deails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rect_feedback"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_stock_availability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/stock_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_stock_availability"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/latoblack"
            tools:text="Available" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/top_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_top_rated"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:fontFamily="@font/latoblack"
            tools:text="Top Rated" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/innerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        android:paddingVertical="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIcon"
            android:layout_width="84dp"
            android:layout_height="110dp"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            tools:src="@tools:sample/avatars" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/view_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/view_out"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latobold"
                    android:maxLines="1"
                    android:minHeight="26dp"
                    android:textColor="#485260"
                    android:textSize="16sp"
                    tools:text="LG top load" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latosemibold"
                    android:textColor="#485260"
                    android:textSize="14sp"
                    tools:text="$1234.67" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/latomedium"
                    android:textColor="#485260"
                    android:textSize="12sp"
                    tools:text="SKU 123456789" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/view_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_image_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minWidth="24dp"
                    android:minHeight="24dp"
                    android:padding="5dp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minWidth="24dp"
                    android:minHeight="24dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_more_vert_black_24dp"
                    android:textColor="@color/color_7a799a"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/tv_values_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_button_background"
                    android:gravity="center_vertical"
                    android:maxWidth="80dp"
                    android:minWidth="60dp"
                    android:minHeight="32dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/latoregular"
                        android:gravity="center"
                        android:maxWidth="80dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#4741fa"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center"
                    android:maxWidth="80dp"
                    android:maxLines="1"
                    android:paddingEnd="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#4741fa"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <kore.botssdk.view.AutoExpandListView
        android:id="@+id/alDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/white"
        android:dividerHeight="@dimen/dimen_0"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_up_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_arrow_drop_up_24px" />
    </LinearLayout>


    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:el_duration="400"
        app:el_expanded="true"
        app:el_parallax="0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buttonsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="10dp" />
    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>