<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="meetingModel"
            type="kore.botssdk.models.MeetingConfirmationModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{meetingModel.title}"
            android:textColor="@color/color_404051"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/location_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{meetingModel.where}"
            android:visibility="@{meetingModel.locVisibility}"
            android:textColor="@color/color_404051"
            android:textSize="13dp"
            app:drawableStartCompat="@drawable/vector_location_icon" />

        <TextView
            android:id="@+id/persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_view"
            android:layout_alignStart="@+id/title"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{meetingModel.getparticipantsAsString()}"
            android:textColor="@color/color_404051"
            android:textSize="13dp"
            app:drawableStartCompat="@drawable/vector_person" />
    </RelativeLayout>
</layout>
