<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slot_confirm_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="12dp"
    android:paddingBottom="@dimen/dimen_14dp"
    android:paddingStart="12dp">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:tag="bold"
        android:fontFamily="@font/roboto_bold"
        android:text="Project Kickoff Meeting"
        android:textColor="@color/color_1a1a1a"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:layout_marginBottom="7dp"
        android:gravity="center"
        android:tag="medium"
        android:fontFamily="@font/roboto_medium_style"
        android:text="13,jul 2018"
        android:textColor="@color/color_485260"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/location_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:tag="medium"
        android:fontFamily="@font/roboto_medium"
        android:text="13"
        android:layout_below="@+id/date_view"
        android:textColor="@color/color_485260"
        android:textSize="13dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_below="@+id/location_view"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginTop="7dp"
        android:visibility="gone" />

</RelativeLayout>
