<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ellipsize="end"
        android:minWidth="300dp"
        android:id="@+id/text_view"
        android:background="@drawable/meeting_button_background"
        android:text="hi"
        android:gravity="center"
        android:maxLines="1"
        android:tag="medium"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:textColor="@color/white"
        android:textSize="15dp" />
</LinearLayout>
