<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:background="@drawable/theme_1_button_bg"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:tag="medium"
        android:text="@string/hi"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold" />
</LinearLayout>
