<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_7dp"
    android:background="@drawable/multi_select_list_bg">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_multi_item"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_centerVertical="true"
        android:button="@drawable/multi_checkbox_drawable"
        android:gravity="center"
        android:padding="7dp" />


    <kore.botssdk.view.CustomTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/check_multi_item"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:text="@string/hello"
        android:textColor="#404051"
        android:textSize="@dimen/text_size_normal" />

</RelativeLayout>
