<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/multi_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_multi_item"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:button="@drawable/multi_checkbox_drawable"
            android:gravity="center"
            android:padding="10dp" />


        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="@dimen/dimen_12dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:minWidth="300dp"
            android:minHeight="30dp"

            android:tag="medium"
            android:text="@string/hello"
            android:textColor="#404051"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/multi_row"
        android:layout_marginTop="5dp"
        android:background="@drawable/line_divider_multi_select" />
</RelativeLayout>
