<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/next_closest_in_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/action_button_bg"
        android:backgroundTint="#CBCBCB"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:textAllCaps="true"
        android:visibility="gone"
        tools:text="Next Closes in Stock"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/latoextrabold"
        android:textColor="#111827"
        android:textSize="14sp"
        tools:text="Location" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:textColor="#6B7280"
        android:textSize="14sp"
        tools:text="3 miles" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/items_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="#CD632A"
        android:textSize="12sp"
        tools:text="Only 4 left" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/greyHead" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/store_availability"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:textColor="#6B7280"
            android:textSize="12sp"
            tools:text="Open until 10pm" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/store_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textColor="#3537B0"
                android:textSize="12sp"
                tools:text="Open until 10pm" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/selector_arrow_up_and_down" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_store_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:visibility="gone">

        <kore.botssdk.customviews.RatioFixedImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:heightHint="2"
            app:widthHint="3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/store_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/latomedium"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="1440 Dutch Valley Pl NE #1200, Atlanta, GA 30324" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_timings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <kore.botssdk.views.CustomTextView
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/action_button_bg"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        tools:text="CTA" />
</androidx.appcompat.widget.LinearLayoutCompat>