<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:gravity="center|start"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:id="@+id/tv_message"
        android:text="@string/no_hashtags"
        android:textColor="#84959B"
        android:textSize="15sp" />

</LinearLayout>