<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:background="@drawable/list_view_new_bg"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10dp">

        <kore.botssdk.view.AutoExpandListView
            android:id="@+id/lvPdfs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <kore.botssdk.views.CustomTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/txtFontBlack"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/dimen_8dp">

            <ImageView
                android:id="@+id/ivPdfDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_icons24download"
                android:ellipsize="end"
                android:contentDescription="@string/app_name"
                android:maxLines="1"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/pbDownload"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>