<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center">


    <TextView
        android:id="@+id/tv_widget_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_toStartOf="@+id/img_menu_btn"
        android:gravity="center|start"
        android:text="Your Upcoming Tasks"
        android:textAllCaps="false"
        android:textColor="@color/color_333"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/img_menu_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"

        app:srcCompat="@drawable/widget_menu" />

</RelativeLayout>

