<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bot_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="2dp">

    <kore.botssdk.view.CustomTextViewBold
        android:id="@+id/bot_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/left_bubble_text_color"
        android:textSize="@dimen/text_size_sub_header" />

    <kore.botssdk.view.CustomTextView
        android:id="@+id/bot_list_item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textColor="@color/left_bubble_text_color"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/botTableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:nestedScrollingEnabled="false" />
</LinearLayout>