<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bot_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_view_template_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingVertical="@dimen/dimen_10dp">

    <!-- Item image -->
    <ImageView
        android:id="@+id/bot_list_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:clickable="false"
        android:importantForAccessibility="no"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bot_list_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/left_bubble_text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bot_list_item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/footer_color_dark_grey"
            android:textSize="@dimen/text_size_sub_header" />
    </LinearLayout>

    <TextView
        android:id="@+id/bot_list_item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/listview_cost"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>