<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bot_list_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/readReceiptLightGrey"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="@dimen/dimen_15dp">

        <TextView
            android:id="@+id/bot_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textColor="@color/left_bubble_text_color"
            android:textSize="@dimen/text_size_sub_header" />

        <TextView
            android:id="@+id/bot_list_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLines="1"
            android:textColor="@color/left_bubble_text_color"
            android:textSize="@dimen/text_size_sub_header" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/botTableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>