<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llTableResponsive"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_7dp">

        <TextView
            android:id="@+id/tvTableSerial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_weight="1"
            tools:text="@string/send" />

        <TextView
            android:id="@+id/tvTableTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="@string/send" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTableResponsive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTableResponsive"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        android:nestedScrollingEnabled="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivTableResponsiveExpand"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:src="@drawable/right_arrow_iconn" />
</RelativeLayout>