<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect"
    android:padding="@dimen/dimen_10dp">

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:src="@drawable/cancel_widget" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTableViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCancel"
        android:background="@drawable/round_rect_table_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvTableViewHeader" />
</RelativeLayout>