<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llChildLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_35dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvViewGroup1"
            android:layout_marginTop="@dimen/dimen_7dp"
            android:layout_marginBottom="@dimen/dimen_7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/ivArrowView"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_arrow_table_resp_right"
            android:importantForAccessibility="no" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/colorSelected"
        android:importantForAccessibility="no" />

</LinearLayout>