<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtSpeakNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/tap_to_speak"
        android:textSize="21sp" />

    <kore.botssdk.view.RippleView
        android:id="@+id/rec_audio"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        ripple:rv_centered="true">

        <ImageView
            android:id="@+id/rec_audio_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_mic_black_24dp"
            android:importantForAccessibility="no" />
    </kore.botssdk.view.RippleView>

    <ImageView
        android:id="@+id/stop_speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:padding="10dp"
        android:src="@drawable/ic_close_black_24dp"
        android:importantForAccessibility="no" />

</RelativeLayout>