<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="task"
            type="kore.botssdk.models.TaskTemplateModel" />


        <variable
            name="createMode"
            type="java.lang.Boolean" />

        <import type="kore.botssdk.utils.DateUtils" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_right_rounded_rectangle"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="@dimen/dimen_14dp">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:tag="bold"
            android:text="@{task.title}"
            android:textColor="@color/color_1a1a1a"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/creator_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_triangle_2"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:tag="medium"
                android:text="@{task.owner.nameInFirstNameFormat}"
                android:textColor="@color/color_485260"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/assignee_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/creator_view"
                android:gravity="center"
                android:tag="medium"
                android:text="@{task.assignee.nameInFirstNameFormat}"
                android:textColor="@color/color_485260"
                android:textSize="13dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:tag="medium"
                android:text="@{DateUtils.getDateWithTime(task.dueDate)}"
                android:textColor="@color/color_485260"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/date_view"
                android:drawableStart="@drawable/ic_open"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:tag="medium"
                android:text="@{task.status}"
                android:textColor="@color/color_f6bf25"
                android:textSize="13dp" />
        </RelativeLayout>

    </LinearLayout>
</layout>