<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llButtonLinkRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_15dp"
    android:background="@drawable/button_link_bg"
    android:orientation="vertical">

    <kore.botssdk.view.CustomTextView
        android:id="@+id/tvButtonLinkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:padding="@dimen/dimen_10dp"
        android:gravity="center_vertical"
        android:background="@drawable/button_link_bg"
        android:textColor="@color/txtFontBlack"
        android:textSize="@dimen/text_size_sub_header"
        tools:text="Title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/botCustomButtonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />
</LinearLayout>