<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/template_bubble_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp">

        <kore.botssdk.view.CustomTextView
            android:id="@+id/botListViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:paddingTop="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:paddingBottom="@dimen/dimen_10dp"
            android:textColor="@color/txtFontBlack"
            android:textSize="@dimen/text_size_normal"
            android:visibility="gone"
            tools:text="Title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/botCustomListView"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content" />

        <kore.botssdk.view.CustomTextView
            android:id="@+id/botCustomListViewButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>