<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multi_select_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <include
        layout="@layout/template_bubble_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/multi_select_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llAdvanceSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" />

    <kore.botssdk.view.CustomTextView
        android:id="@+id/tvViewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/view_more"
        android:textColor="@color/txtFontBlack"
        android:visibility="gone" />

    <kore.botssdk.view.CustomTextViewBold
        android:id="@+id/tvAdvanceDone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/carousel_view_button_height"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/theme_1_button_bg"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="@color/black"
        android:visibility="gone" />
</LinearLayout>
