<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_15dp"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/multi_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theme1_left_bubble_bg"
        android:orientation="vertical">

        <kore.botssdk.view.CustomTextViewBold
            android:id="@+id/tvDropDownHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:minWidth="300dp"
            android:minHeight="25dp"
            android:tag="medium"
            android:textColor="#404051"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded"
            tools:text="Hello" />

        <kore.botssdk.view.CustomTextView
            android:id="@+id/tvDropDownTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:minWidth="300dp"
            android:minHeight="25dp"
            android:tag="medium"
            android:textColor="#404051"
            android:textSize="15sp"
            tools:ignore="RtlHardcoded"
            tools:text="Hello" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:prompt="@string/app_name"
                android:textAlignment="textStart" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <kore.botssdk.view.CustomTextViewBold
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/carousel_view_button_height"
            android:layout_marginTop="20dp"
            android:background="@drawable/theme_1_button_bg"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>