<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_options_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llCloseBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp">

        <kore.botssdk.view.CustomTextViewBold
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:text="Reset PIN"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_close_black_24dp"
            android:contentDescription="@string/title"
            android:padding="8dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <kore.botssdk.view.CustomTextView
        android:id="@+id/enter_new_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Enter your new PIN" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/new_pin_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <kore.botssdk.view.CustomTextView
        android:id="@+id/reenter_new_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Re-enter your PIN" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reenter_pin_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

    <kore.botssdk.view.CustomTextViewBold
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="@string/reset_pin" />
</androidx.appcompat.widget.LinearLayoutCompat>