<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />


    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/reorder_icon"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:id="@+id/r_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:minHeight="20dp"

            android:text="@string/hold_and_drag"
            android:textColor="@color/color_167_169_190"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/widget_menu"
            android:importantForAccessibility="no" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:minHeight="20dp"
            android:text="@string/to_reorder_the_widgets"
            android:textColor="@color/color_167_169_190"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_reorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_layout"
        android:layout_marginTop="16dp"
        android:background="@color/white">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>