<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="widgetTask"
            type="kore.botssdk.models.WTaskTemplateModel" />

        <import type="kore.botssdk.utils.DateUtils" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"
        android:background="@drawable/task_view_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"

            android:gravity="center_vertical|start"
            android:importantForAccessibility="no"
            android:paddingStart="10dp"
            android:src="@mipmap/checkbox_off"
            android:tag="@{widgetTask.id}" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/checkbox"
            android:ellipsize="end"
            android:fontFamily="@font/latoregular"
            android:gravity="start"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:tag="bold"
            android:text="@{widgetTask.title}"
            android:textColor="@color/color_1a1a1a"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_view"
            android:layout_alignStart="@+id/title_view"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/latoregular"
            android:gravity="center"
            android:paddingStart="10dp"
            android:tag="medium"
            android:text="@{DateUtils.getDateWithTime(widgetTask.data.dueDate)}"
            android:textColor="@{widgetTask.isOverDue ? @color/color_red : @color/color_485260}"
            android:textSize="13dp"
            app:drawableStartCompat="@drawable/ic_baseline_watch_later_24px" />


        <TextView
            android:id="@+id/creator_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_view"
            android:layout_alignStart="@+id/date_view"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:tag="medium"
            android:text="@{widgetTask.data.owner.nameInFirstNameFormat}"
            android:textColor="@color/color_485260"
            android:textSize="13dp"
            app:drawableEndCompat="@drawable/ic_triangle_2"
            app:drawableStartCompat="@drawable/ic_baseline_person_24px" />

        <TextView
            android:id="@+id/assignee_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/creator_view"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="@dimen/dimen_14dp"
            android:layout_toEndOf="@+id/creator_view"
            android:ellipsize="end"
            android:gravity="center|start"
            android:singleLine="true"
            android:tag="medium"
            android:text="@{widgetTask.data.assignee.getNameInFirstNameFormat}"
            android:textColor="@color/color_485260"
            android:textSize="13dp" />

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/assignee_view"
            android:layout_alignStart="@+id/title_view"
            android:layout_marginTop="@dimen/dimen_14dp"
            android:background="@drawable/inset_65_divider" />-->

    </RelativeLayout>
</layout>