<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/hash_text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/dimen_16_dp"
        android:tag="regular"
        android:textColor="@color/color_1a1a1a"
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d6d6d6" />
</LinearLayout>
