<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rlMainView">

    <RelativeLayout
        android:id="@+id/tempFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mentions_container_narrator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_15_dp"
            android:visibility="gone">

            <com.kore.ai.widgetsdk.utils.TypeWriter
                android:id="@+id/mentionsNTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="start"
                android:paddingLeft="@dimen/dimen_14dp"
                android:text=""
                android:textSize="24sp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/arrowImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/arrowcontinue"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                />


            <Button
                android:id="@+id/continueButton"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/tab_background_yesno"
                android:fontFamily="@font/latomedium"
                android:tag="medium"
                android:text="CONTINUE"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="normal"
                android:visibility="gone"
                />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mentions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempFrame"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:elevation="2dp"
            android:visibility="visible" />

        <ListView
            android:id="@+id/mentions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:divider="@null" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/typing_indicator_root"
        tools:context="com.kore.ai.widgetsdk.activities.ComposeBarActivity">

        <!--<Middle layout starts>-->
        <RelativeLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            tools:context=".activities.KoraMainActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/actions_container"
                android:layout_alignParentTop="true">

                <com.kore.ai.widgetsdk.views.viewutils.MainViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/actions_container"
                    android:overScrollMode="always"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="@dimen/dimen_12_dp"
                android:translationY="500dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/typing_indicator_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_container"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/typing_indicator_image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            app:srcCompat="@mipmap/kora_icon" />

        <com.eyalbira.loadingdots.LoadingDots xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/typing_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/transparent"
            android:tag="regular"
            android:textSize="12sp"
            android:visibility="visible"
            app:LoadingDots_auto_play="true"
            app:LoadingDots_dots_color="#3e3e51"
            app:LoadingDots_dots_count="4"
            app:LoadingDots_dots_size="3dp"
            app:LoadingDots_dots_space="1dp"

            app:LoadingDots_jump_duration="400"
            app:LoadingDots_jump_height="6dp"

            app:LoadingDots_loop_duration="800"
            app:LoadingDots_loop_start_delay="100" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:gravity="center"

        android:minHeight="40dp"
        android:paddingStart="5dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/view_icon"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgHelp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="2dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_thunder_bolt" />

            <TextView
                android:id="@+id/closeTV"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:gravity="center"
                android:text="@string/icon_e94d"
                android:textColor="#767688"
                android:textSize="24sp"
                android:visibility="gone" />
        </LinearLayout>

        <com.kore.ai.widgetsdk.views.MyAutoCompletionTextView
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/imgSend"
            android:layout_toEndOf="@id/view_icon"
            android:layout_toRightOf="@id/view_icon"
            android:background="@drawable/rounded_compose"
            android:completionThreshold="1"
            android:dropDownAnchor="@id/main_container"
            android:dropDownWidth="match_parent"
            android:fontFamily="@font/latoregular"
            android:gravity="center_vertical|start"
            android:hint="@string/say_something"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxHeight="70dp"
            android:minHeight="40dp"
            android:paddingStart="14dp"
            android:paddingTop="4dp"
            android:paddingEnd="@dimen/dimen_8dp"
            android:paddingBottom="4dp"
            android:popupBackground="@android:color/transparent"
            android:scrollbars="vertical"
            android:tag="regular"
            android:textColor="@color/composer_text_color"
            android:textColorHint="@color/color_A7A9BE"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/imgSpeech"
            android:background="?selectableItemBackgroundBorderless"
            android:tag="medium"
            android:visibility="gone"
            app:srcCompat="@drawable/new_send_background" />

        <ImageView
            android:id="@+id/imgSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="7dp"
            android:background="?selectableItemBackgroundBorderless"
            android:maxHeight="40dp"
            android:visibility="visible"
            app:srcCompat="@drawable/new_audio_background" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_downhand"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="-35dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_hand_1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kaAdMsgOfflineMode"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/offline_mode_check_bg_color"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_internet_connection"
            android:textColor="@color/offline_mode_check_text_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/closeOfflineModeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_close_black_24dp"
            android:visibility="invisible" />
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/audio_coor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/view_layout_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panel_bg_round_rect"
            android:visibility="gone"
            app:behavior_hideable="true"
            app:behavior_peekHeight="275dp"
            app:layout_behavior="com.kore.ai.widgetsdk.views.widgetviews.CustomBottomSheetBehavior"
            tools:context=".activities.KoraMainActivity">

            <include
                android:id="@+id/audio_wave_layout"
                layout="@layout/audio_wave_panel"
                android:layout_width="match_parent"
                android:layout_height="275dp" />

        </LinearLayout>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>