<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hashtag_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:minHeight="36dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_hashtag_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:textColor="@color/color_161620"
            android:textSize="17sp"
            android:letterSpacing="0.01"
            android:fontFamily="@font/latosemibold"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_hashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/view_more"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/knowledget_widget_recycler"
        android:layout_marginStart="10dp"
        android:drawableEnd="@drawable/ic_baseline_chevron_right_24px"
        android:fontFamily="@font/latomedium"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/dimen_10_dp"
        android:text="@string/view_more"
        android:textColor="#737d87"
        android:textSize="@dimen/dimen_12_dp"
        android:visibility="gone" />


</LinearLayout>
