<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/utterance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/dimen_15_dp"
        android:paddingEnd="10dp"
        android:tag="regular"
        android:textColor="@color/color_a17dea"
        android:textSize="@dimen/dimen_15_dp"
        android:textStyle="italic" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider" />-->

</RelativeLayout>