<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_deails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvborder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/inset_widget_divider"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/innerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp"

        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/view_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/view_out"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latobold"
                    android:gravity="start|top"
                    android:minHeight="26dp"
                    android:singleLine="false"
                    android:textColor="#485260"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latosemibold"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="#485260"
                    android:textSize="14sp" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/view_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/icon_image_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minWidth="24dp"
                    android:minHeight="24dp"
                    android:padding="5dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/icon_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:minWidth="24dp"
                    android:minHeight="24dp"
                    android:padding="5dp"
                    android:src="@mipmap/ic_more_vert_black_24dp"
                    android:textColor="@color/color_7a799a"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/tv_values_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_button_background"
                    android:gravity="center_vertical"
                    android:maxWidth="80dp"
                    android:minWidth="60dp"
                    android:minHeight="32dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/latoregular"
                        android:gravity="center"
                        android:maxWidth="80dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#4741fa"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center"
                    android:maxWidth="80dp"
                    android:maxLines="1"
                    android:paddingEnd="5dp"
                    android:singleLine="true"
                    android:textColor="@color/txtFontBlack"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/latoregular"
                    android:gravity="center"
                    android:maxWidth="100dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#4741fa"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/alDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/dimen_0"
        android:divider="@color/white"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/img_up_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/ic_arrow_drop_up_24px" />
    </LinearLayout>


    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:el_duration="400"
        app:el_expanded="true"
        app:el_parallax="0.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buttonsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp" />
    </net.cachapa.expandablelayout.ExpandableLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/inset_widget_divider" />
</LinearLayout>