<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:elevation="20dp"
        android:minHeight="150dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/chart_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:fontFamily="@font/latosemibold"
                        android:layout_toStartOf="@+id/dummy_layout"
                        android:gravity="center|start"
                        android:letterSpacing="0.01"
                        android:textColor="@color/color_161620"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/dummy_layout"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/view_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp">

                            <ImageView
                                android:id="@+id/icon_image_load"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:minWidth="24dp"
                                android:minHeight="24dp"
                                android:padding="5dp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/icon_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="24dp"
                                android:minHeight="24dp"
                                android:src="@mipmap/ic_more_vert_black_24dp"
                                android:textColor="@color/color_7a799a"
                                android:textSize="18sp"
                                android:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/tv_values_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/list_button_background"
                                android:gravity="center_vertical"
                                android:maxWidth="80dp"
                                android:minWidth="60dp"
                                android:minHeight="32dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/latoregular"
                                    android:gravity="center"
                                    android:maxWidth="80dp"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="#4741fa"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/latoregular"
                                android:gravity="center"
                                android:maxWidth="80dp"
                                android:maxLines="1"
                                android:paddingEnd="5dp"
                                android:singleLine="true"
                                android:textColor="@color/txtFontBlack"
                                android:textSize="14sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_url"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/latoregular"
                                android:gravity="center"
                                android:maxWidth="100dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="#4741fa"
                                android:textSize="14sp"
                                android:visibility="gone" />
                        </RelativeLayout>
                        <include layout="@layout/pin_layout" />
                    </LinearLayout>


                </RelativeLayout>
                <include layout="@layout/panel_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/root_layout"/>
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/inset_widget_divider" />

                <TextView
                    android:id="@+id/chart_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:fontFamily="@font/latosemibold"
                    android:gravity="center|start"
                    android:letterSpacing="0.01"
                    android:text=""
                    android:textColor="@color/color_161620"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/chart_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@+id/root_layout"
                android:indeterminate="true"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chart_progress"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/mChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:visibility="invisible" />

                <include
                    android:id="@+id/login_View"
                    layout="@layout/need_login_widget_layout"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/buttonsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>