<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    android:gravity="top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"

        android:background="@drawable/skill_dialog_bg"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/skillListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:choiceMode="singleChoice"
            android:clipToPadding="true"
            android:divider="@null"
            android:fadeScrollbars="true"
            android:listSelector="@color/white"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:transcriptMode="normal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </RelativeLayout>
</RelativeLayout>