<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/utterance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@drawable/rectangle_4dpradius"
        android:fontFamily="@font/latomedium"
        android:lineHeight="28dp"
        android:paddingStart="@dimen/dimen_13dp"
        android:paddingTop="@dimen/dimen_10_dp"
        android:paddingEnd="@dimen/dimen_13dp"
        android:paddingBottom="@dimen/dimen_10_dp"
        android:text="Hi"
        android:textColor="@color/color_465360"
        android:textSize="15sp" />

</layout>