<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="20dp"
        android:minHeight="150dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/root_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:minHeight="36dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/widget_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/da"
                    android:fontFamily="@font/latosemibold"
                    android:gravity="center|start"
                    android:letterSpacing="0.01"
                    android:textColor="@color/color_161620"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/da"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="5dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/widget_menu"
                        android:layout_width="24dp"
                        android:layout_height="24dp"

                        app:srcCompat="@drawable/ic_outline_white_24px" />

                    <include layout="@layout/pin_layout" />
                </LinearLayout>

            </RelativeLayout>

            <include layout="@layout/panel_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sliding_tabs"
                style="@style/Base.Widget.Design.TabLayout1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tab_background_unselected"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabPaddingEnd="@dimen/dimen_10_dp"
                app:tabPaddingStart="@dimen/dimen_10_dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="@color/txtFontBlack" />

            <ProgressBar
                android:id="@+id/files_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:indeterminate="true"
                android:visibility="invisible" />

            <com.kore.ai.widgetsdk.views.viewutils.WrapContentViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp">

            </com.kore.ai.widgetsdk.views.viewutils.WrapContentViewPager>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>



