# android-kore-sdk

./: .gitignore  DOWNLOAD_INSTRUCTIONS.md  KoreChat.tsx  README.md  gradle.properties  settings.gradle
BotSdk/: .gitignore  build.gradle  gradle.properties  settings.gradle
BotSdk/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
BotSdk/app/src/main/: AndroidManifest.xml
BotSdk/app/src/main/res/layout/: activity_main.xml  custom_bot_content_layout.xml  custom_footer_fragment.xml  custom_header.xml  fragment_activity.xml  row_download_link_template.xml  row_sample_template.xml
BotSdk/app/src/main/res/raw/: config.properties  config_branding_details.json
BotSdk/app/src/main/res/values/: strings.xml  themes.xml
BotSdk/botclient/: build.gradle
BotSdk/botclient/src/main/: AndroidManifest.xml
BotSdk/botclient/src/main/res/drawable/: ic_document_old.xml  ic_file_general.xml  ic_pdf.xml  ic_sheet_old.xml  ic_video.xml
BotSdk/botclient/src/main/res/layout/: base_row.xml
BotSdk/botclient/src/main/res/raw/: branding_details.json
BotSdk/botclient/src/main/res/values/: dimens.xml  strings.xml  strnigs.xml
BotSdk/gradle/wrapper/: gradle-wrapper.properties
BotSdk/ui/: build.gradle
BotSdk/ui/src/main/: AndroidManifest.xml
BotSdk/ui/src/main/res/color/: selector_bottom_sheet_list_tab.xml  selector_otp_field_bg_color.xml
BotSdk/ui/src/main/res/drawable/: actions_bg.xml  article_cell_bg.xml  attachment_comp.xml  back_arrow.xml  bg_rounded_rect_feedback.xml  bottom_right_rounded_rectangle.xml  call_button_background_xml.xml  call_button_circle_background_xml.xml  call_mute_audio_video.xml  cancel_widget.xml  card_view_bg.xml  check_bg.xml  check_box_uncheck.xml  checkbox_drawable.xml  circular_progress_drawable.xml  close_filled.xml  default_button_xml.xml  dialpad_button_back_icon_xml.xml  form_button_bg.xml  header_3_avatar_bg.xml  header_3_bg.xml  ic_audio_off.xml  ic_audio_speaker_on.xml  ic_automation_ai.xml  ic_call_accept_bg.xml  ic_call_mute_off.xml  ic_call_mute_on.xml  ic_call_number_bg.xml  ic_call_reject_bg.xml  ic_check.xml  ic_correct.xml  ic_exit_fullscreen_icon.xml  ic_fullscreen_icon.xml  ic_links.xml  ic_more_vert_white_24dp.xml  ic_paly_black.xml  ic_pause_icon.xml  ic_play_icon.xml  ic_save.xml  ic_send_bg.xml  (+40 more)
BotSdk/ui/src/main/res/layout/: account_activity.xml  activity_bot_chat.xml  activity_capture_media.xml  activity_video_full_view.xml  advance_button_full_width.xml  advance_list_table_outer_cell.xml  advance_options_view.xml  advance_table_list_cell.xml  advancedlist_cell.xml  advancelist_drop_down_popup.xml  advancelist_view.xml  answer_source_item.xml  app_toolbar.xml  article_list_cell.xml  attachment_view_composebar.xml  bar_chart_template.xml  bot_carousel_item_button_layout.xml  bot_content_layout.xml  bot_footer_fragment.xml  bot_header.xml  bot_header_2.xml  bot_header_3.xml  bot_home_layout.xml  bot_list_widget_template_view.xml  bot_v2_header.xml  bottom_options_item.xml  call_activity.xml  call_stats_activity.xml  card_desc_list_cell.xml  card_template_cell.xml  card_template_view.xml  custom_toolbar.xml  dialog_advanced_multi_select_bottom_sheet.xml  dialog_bottom_sheet_view_more.xml  drop_down_item_view.xml  feedback_scale_cell.xml  form_templete_cell_view.xml  form_templete_view.xml  general_settings_activity.xml  generic_webview_layout.xml  (+93 more)
BotSdk/ui/src/main/res/menu/: main_menu.xml  webview_toolbar_menu.xml
BotSdk/ui/src/main/res/navigation/: nav_graph.xml
BotSdk/ui/src/main/res/values-night/: themes.xml
BotSdk/widgets/: build.gradle
BotsSDK/: .gitignore  App.js  Bot_SDK_Callbacks_Documentation.md  app.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
BotsSDK/android/: settings.gradle
BotsSDK/android/MPAndroidChart-3.1.0/: build.gradle
BotsSDK/android/app/: BUCK  build.gradle
BotsSDK/android/app/src/main/: AndroidManifest.xml
BotsSDK/android/korebot/: build.gradle
BotsSDK/android/korebot/src/main/: AndroidManifest.xml
BotsSDK/android/korebotsdklib/: build.gradle  proguard-rules.pro
BotsSDK/app/: .gitignore  build.gradle  proguard-rules.pro
BotsSDK/app/release/: output-metadata.json
BotsSDK/app/src/main/: AndroidManifest.xml
BotsSDK/findly/: build.gradle
BotsSDK/findly/src/main/: AndroidManifest.xml
BotsSDK/findlysdk/: build.gradle
BotsSDK/gradle/wrapper/: gradle-wrapper.properties
BotsSDK/ios/: Podfile
BotsSDK/ios/AllModulesApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
BotsSDK/ios/AllModulesApp.xcodeproj/: project.pbxproj
BotsSDK/ios/AllModulesApp.xcodeproj/xcshareddata/xcschemes/: AllModulesApp.xcscheme
BotsSDK/ios/AllModulesAppTests/: AllModulesAppTests.m
BotsSDK/korebot/: build.gradle  google-services.json
BotsSDK/korebot/src/main/: AndroidManifest.xml
BotsSDK/korebotsdklib/: build.gradle
BotsSDK/korebotsdklib/src/main/: AndroidManifest.xml
BotsSDK/korefileuploadsdk/: build.gradle
BotsSDK/korefileuploadsdk/src/main/: AndroidManifest.xml
BotsSDK/stickyListHeaders/: build.gradle
BotsSDK/webrtcsdk-release/: build.gradle
BotsSDK/widgetsdk/: build.gradle
BotsSDK/widgetsdk/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
voicemodesdk/: README.md  build.gradle  proguard-rules.pro
voicemodesdk/src/main/: AndroidManifest.xml
voicemodesdk/src/main/res/drawable/: bg_avatar_active.xml  bg_avatar_inactive.xml  bg_call_button.xml  bg_connecting_button.xml  bg_control_button_active.xml  bg_control_button_disabled.xml  bg_control_button_inactive.xml  bg_hangup_button.xml  bg_status_container.xml  bg_status_indicator_active.xml  bg_status_indicator_inactive.xml  ic_voice_mode_active.xml  ic_voice_mode_active_frame2.xml  ic_voice_mode_active_frame3.xml  ic_voice_mode_close.xml  voice_mode_close_btn_bg.xml  voice_mode_connecting_circle.xml  voice_mode_pulse_animation.xml
voicemodesdk/src/main/res/layout/: activity_sample_voice.xml
voicemodesdk/src/main/res/values/: colors_voice.xml  strings_voice.xml  styles_voice.xml
(+4611 files in other folders)
