apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    dataBinding{
        enabled = true
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dependencies {
        api 'androidx.appcompat:appcompat:1.6.1'
        api 'de.greenrobot:eventbus:2.4.0'
        //For jwt
        api 'io.jsonwebtoken:jjwt-api:0.12.3'
        api 'io.jsonwebtoken:jjwt-impl:0.12.3'
        api('io.jsonwebtoken:jjwt-orgjson:0.12.3') {
            exclude group: 'org.json', module: 'json' //provided by Android natively
        }
        api 'com.squareup.retrofit2:retrofit:2.9.0'
        api 'com.squareup.okhttp3:logging-interceptor:4.12.0'
        api 'com.google.code.gson:gson:2.10.1'
        api group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
        api 'com.squareup.retrofit2:converter-gson:2.9.0'
        api 'io.reactivex.rxjava2:rxandroid:2.1.1'
        api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        api group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    }
    namespace 'kore.korebotsdklib'
}
