<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/botCustomListRoot"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_right_rounded_rectangle"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="vertical">

    <kore.botssdk.view.AutoExpandListView
        android:id="@+id/botCustomListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:divider="#eeeef2"
        android:dividerHeight="1dp"
        android:padding="2dp"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:background="#dfdfe2" />

    <kore.botssdk.views.CustomTextView
        android:id="@+id/botCustomListViewButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="visible" />
</LinearLayout>