<?xml version="1.0" encoding="utf-8"?>
<kore.botssdk.view.KaSendBubbleContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_bubble_layout_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/kora_timestamps_header" />

    <!-- Send Bubble -->
    <kore.botssdk.view.KaSendBubbleLayout
        android:id="@+id/sendBubbleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

    </kore.botssdk.view.KaSendBubbleLayout>

</kore.botssdk.view.KaSendBubbleContainer>