<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/welcomeHeader">

    <fragment
        android:id="@+id/welcomeHeader"
        android:name="com.kore.ui.welcome.fragments.WelcomeHeaderFragment"
        android:label="fragment_header"
        tools:layout="@layout/welcome_header" />

    <fragment
        android:id="@+id/welcomeHeaderOne"
        android:name="com.kore.ui.welcome.fragments.WelcomeHeaderOneFragment"
        android:label="fragment_header_one"
        tools:layout="@layout/welcome_header" >
    </fragment>
    <fragment
        android:id="@+id/welcomeHeaderTwo"
        android:name="com.kore.ui.welcome.fragments.WelcomeHeaderTwoFragment"
        android:label="fragment_header_two"
        tools:layout="@layout/welcome_header_2" >
    </fragment>
    <fragment
        android:id="@+id/welcomeHeaderThree"
        android:name="com.kore.ui.welcome.fragments.WelcomeHeaderThreeFragment"
        android:label="fragment_header_three"
        tools:layout="@layout/welcome_header_3" >
    </fragment>
</navigation>