<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_action_item_root"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/quick_reply_layout_height"
    android:descendantFocusability="beforeDescendants"
    android:orientation="horizontal"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/form_background"
        android:descendantFocusability="beforeDescendants"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!--<ImageView
            android:id="@+id/form_action_item_image"
            android:layout_width="30dp"
            android:layout_height="@dimen/quick_reply_image_height"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop" />-->

        <TextView
            android:id="@+id/form_action_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/splash_color"
            android:ellipsize="end"
            android:padding="5dp"
            android:maxLines="1"
            android:textSize="14dp"
            android:tag="medium"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>