apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 32
    //    dataBinding {
//        enabled = true
//    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation files('libs/commons-lang3-3.2.1.jar')
    api 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.android.material:material:1.7.0-alpha02'
    api 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    api 'jp.wasabeef:recyclerview-animators:3.0.0'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.squareup.picasso:picasso:2.71828'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'de.greenrobot:eventbus:2.4.0'
    api 'com.eftimoff:android-pathview:1.0.8@aar'
    api 'com.makeramen:roundedimageview:2.2.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'android.arch.lifecycle:extensions:1.1.1'
//    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    api 'android.arch.persistence.room:runtime:1.1.1'
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    api project(':MPAndroidChart-3.1.0')
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
}