<?xml version="1.0" encoding="utf-8"?>
<com.kore.findlysdk.view.ReceivedBubbleContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/received_bubble_layout_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false">

    <com.kore.findlysdk.view.ReceivedBubbleContainer
        android:id="@+id/receivedBubbleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_30dp"
        android:layout_alignParentLeft="true"
        android:background="#0000FF00">

        <!-- Sender Image -->
        <com.kore.findlysdk.view.CircularProfileView
            android:id="@+id/cpvSenderImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true" />

        <com.kore.findlysdk.view.HeaderLayout
            android:id="@+id/headerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.kore.findlysdk.view.ReceivedBubbleContainer>

</com.kore.findlysdk.view.ReceivedBubbleContainer>