<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_e7edf4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.kore.findlysdk.view.CustomTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter_by"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@color/txtFontBlack"
            android:textSize="@dimen/text_size_sub_header"/>

        <com.kore.findlysdk.view.CustomTextView
            android:id="@+id/tvClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_all"
            android:padding="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/color_blue_1_1"
            android:textSize="@dimen/text_size_sub_header"
            android:visibility="gone"/>

        <com.kore.findlysdk.view.CustomTextView
            android:id="@+id/tvApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply"
            android:padding="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:textColor="@color/color_blue_1_1"
            android:textSize="@dimen/text_size_sub_header"
            android:visibility="gone"/>
    </LinearLayout>

    <ListView
        android:id="@+id/alvFacetsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>