// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    runnerVersion = "1.1.1"
    rulesVersion = "1.1.1"
    espressoVersion = "3.0.1"
    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
