#Platform Production
#botId = st-f59fda8f-e42c-5c6a-bc55-3395c109862a
#clientId = cs-8fa81912-0b49-544a-848e-1ce84e7d2df6
#clientSecret = DnY4BIXBR0Ytmvdb3yI3Lvfri/iDc/UOsxY2tChs7SY=
#identity = 12345678909876543
#botName = Kore.ai Bot
#botUrl = https://platform.kore.ai/
#jwtServerUrl = https://mk2r2rmj21.execute-api.us-east-1.amazonaws.com/dev/
#jwtToken =

# Platform other
botId = st-b9889c46-218c-58f7-838f-73ae9203488c
clientId = cs-1e845b00-81ad-5757-a1e7-d0f6fea227e9
clientSecret = 5OcBSQtH/k6Q/S6A3bseYfOee02YjjLLTNoT1qZDBso=
identity = 12345678909876543
botName = Kore.ai Bot
botUrl = https://bots.kore.ai/
jwtServerUrl = https://mk2r2rmj21.execute-api.us-east-1.amazonaws.com/dev/
jwtToken =

# Bot agent
#botId = st-c7574e6a-9367-5e8a-b4fc-3d6eac9c245e
#clientId = cs-69fec007-859f-5d05-913d-1c81ed536488
#clientSecret = OTIY3SR2/ohelWx+9p62TQWG5k08ROyEocw4qy2g+LQ=
#identity = 12345678909876543
#botName = Agent Bot
#botUrl = https://platform.kore.ai/
#jwtServerUrl = https://mk2r2rmj21.execute-api.us-east-1.amazonaws.com/dev/
#jwtToken =

# Shell app
#botId = st-19361478-b16f-5aa6-ac4e-52f4120f2f31
#clientId = cs-8fa81912-0b49-544a-848e-1ce84e7d2df6
#clientSecret = DnY4BIXBR0Ytmvdb3yI3Lvfri/iDc/UOsxY2tChs7SY=
#identity = 12345678909876543
#botName = Kore.ai Bot
#botUrl = https://de-bots.kore.ai/
#brandingUrl = https://de-bots.kore.ai/
#jwtServerUrl = https://mk2r2rmj21.execute-api.us-east-1.amazonaws.com/dev/
#jwtToken = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MjcwODQwMDIsImV4cCI6MTcyNzE3MDQwMiwiYXVkIjoiIiwiaXNzIjoiY3MtNGVlMTA2ZjItYzAyZS01Zjk2LTg1YzQtN2VlYjcyZWVlNDJmIiwic3ViIjoiM2FkZWE1NDMtZDU0ZC00NGRhLTk2ZDAtZTQwNDUwMTExZmFiNzU2YWFjN2QtZDUyZi00YzY0LWJiN2QtYzQ3NTZkMTdlNThhIiwiaXNBbm9ueW1vdXMiOmZhbHNlfQ.FvXiRrRjPGYZlI07hLUFLTntnhFDxQrUA5SwXXZ80OE


#botId = st-7467c416-e781-5f33-813e-ca79f3817ead
#clientId = cs-45fe4495-5c78-556c-9d9c-fdac19baf133
#clientSecret = uV6gaX+qYdRTgPiHXwheMjdq9ZFrRt30pfbb5cICAFM=
#identity = 12345678909876543
#botName = Kore.ai Bot
#botUrl = https://sit-xo.kore.ai/
#jwtServerUrl = https://mk2r2rmj21.execute-api.us-east-1.amazonaws.com/dev/
#jwtToken =


#botId = st-a3143235-3ae0-5abe-96be-1f3be748ec16
#clientId = cs-d098fa1a-e2c9-5597-92c7-26429a7734ab
#clientSecret = Vt3n10gq1pCI4TmUmdfZGxfosqnTlsTiXtsKyuxWGl4=
#identity = 12345678909876543
#botName = Kore.ai Bot
#botUrl = https://platform.kore.ai/
#jwtServerUrl = https://mk2r2rmj21.execute-api.us-east-1.amazonaws.com/dev/
#jwtToken =

#SDK 2.0
#botId = st-51cf427d-7b1c-574a-ad20-a7d8f4931622
#clientId = cs-3d4b5c20-c6c3-534c-ac10-c6636f5c058c
#clientSecret = zviJDc3dhKBQLX/16aRbXxWYNo2pWh+bWF+IhuG8plA=
#identity = 12345678909876543
#botName = Kore.ai Bot
#botUrl = https://platform.kore.ai/
#jwtServerUrl = https://mk2r2rmj21.execute-api.us-east-1.amazonaws.com/dev/
#jwtToken =

# UB_EX_V3_RA_QA
#botId = st-333122c9-4be8-5261-8b7e-6a3c2ad8cc0d
#clientId = cs-1e38e7d9-20bd-579a-9a7c-9ec6777a39e2
#clientSecret = Ryx1U4CDP/tozxD4+0EdzsUl78qU7m72iNVdRUQXdHY=
#identity = 12345678909876543
#botName = UB_EX_V3_RA_QA
#botUrl = https://bots.kore.ai/
#jwtServerUrl = https://mk2r2rmj21.execute-api.us-east-1.amazonaws.com/dev/
#jwtToken =