<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customnamespace="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/open_app"
        android:title="Add"
        android:icon="@drawable/ic_calendar_widget"
        customnamespace:showAsAction="always"/>

</menu>