<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinate_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/persistentPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/panel_bg_round_rect"
                android:orientation="vertical"
                android:visibility="gone"
                app:behavior_hideable="true"
                app:behavior_peekHeight="0dp"
                app:layout_behavior="com.kore.widgets.views.WidgetCustomBottomSheetBehavior">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/panel_sub_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/panel_root"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_rect_panel_head"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/panel_drag"
                                android:layout_width="64dp"
                                android:layout_height="5dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="6dp"
                                android:background="@drawable/round_rect_panel_drag"
                                android:clickable="false"
                                android:paddingHorizontal="20dp"
                                android:paddingBottom="20dp"
                                android:visibility="visible" />

                            <net.cachapa.expandablelayout.ExpandableLayout
                                android:id="@+id/panelTitleLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="2dp"
                                app:el_duration="400"
                                app:el_expanded="true"
                                app:el_parallax="0.5">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:orientation="horizontal"
                                        tools:ignore="TooDeepLayout">

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:id="@+id/header_layout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="5dp"
                                            android:clickable="true"
                                            android:focusable="true"
                                            android:gravity="center_vertical"
                                            android:orientation="horizontal"
                                            android:padding="4dp"
                                            tools:ignore="TooDeepLayout">

                                            <include
                                                android:id="@+id/panel_title_icon"
                                                layout="@layout/row_bottom_panel_item"
                                                android:layout_width="50dp"
                                                android:layout_height="32dp" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/txtTitle"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_marginStart="14dp"
                                                android:gravity="center|start"
                                                android:textColor="#000004"
                                                android:textSize="19sp"
                                                android:textStyle="bold" />
                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                        <Space
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/editButton"
                                            android:layout_width="32dp"
                                            android:layout_height="32dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginEnd="15dp"
                                            android:background="?selectableItemBackgroundBorderless"
                                            android:fontFamily="@font/icomoon"
                                            android:gravity="center"
                                            android:text="@string/icon_e95f"
                                            android:textColor="@color/color_161620"
                                            android:textSize="24sp"
                                            android:visibility="gone" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/closeBtnPanel"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:layout_marginTop="4dp"
                                            android:layout_marginEnd="8dp"
                                            android:src="@drawable/ic_close" />
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </net.cachapa.expandablelayout.ExpandableLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:id="@+id/view_onboard"
                            android:layout_width="match_parent"
                            android:layout_height="0.01dp" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_panel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp" />


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/single_item_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/view_help_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/help_bg_round_rect"
                android:orientation="vertical"
                app:behavior_peekHeight="0dp"
                app:layout_behavior="com.kore.widgets.views.WidgetCustomBottomSheetBehavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temp_layout"
            android:animateLayoutChanges="true"
            android:background="#e0e1e9"
            android:gravity="start"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:visibility="visible"
            app:el_duration="400"
            app:el_expanded="true"
            app:el_parallax="0.5">

            <ProgressBar
                android:id="@+id/progressBarPanel"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"
                android:text="@string/empty_panel_text"
                android:textColor="#161620"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/panel_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="44dp"
                android:visibility="visible" />
        </net.cachapa.expandablelayout.ExpandableLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>