<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/SettingsLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/call_stats_layout_stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_stats_title"
                    style="@style/CalStatsTextViewStyleHerder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:text="@string/call_stats_textview_stats_title"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_packets_received_header"
                    style="@style/CalStatsTextViewStyleHerder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/call_stats_textview_packets_received_header" />

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_packets_received_text"
                    style="@style/CalStatsTextViewStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_bytes_received_header"
                    style="@style/CalStatsTextViewStyleHerder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/call_stats_textview_bytes_received_header" />

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_bytes_received_text"
                    style="@style/CalStatsTextViewStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_packets_lost_header"
                    style="@style/CalStatsTextViewStyleHerder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/call_stats_textview_packets_lost_header" />

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_packets_lost_text"
                    style="@style/CalStatsTextViewStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_jitter_header"
                    style="@style/CalStatsTextViewStyleHerder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/call_stats_textview_jitter_header" />

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_jitter_text"
                    style="@style/CalStatsTextViewStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_fraction_lost_header"
                    style="@style/CalStatsTextViewStyleHerder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/call_stats_textview_fraction_lost_header" />

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_fraction_lost_text"
                    style="@style/CalStatsTextViewStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_packets_sent_header"
                    style="@style/CalStatsTextViewStyleHerder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/call_stats_textview_packets_sent_header" />

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_packets_sent_text"
                    style="@style/CalStatsTextViewStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dash" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_bytes_sent_header"
                    style="@style/CalStatsTextViewStyleHerder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/call_stats_textview_bytes_sent_header" />

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/call_stats_textview_bytes_sent_text"
                    style="@style/CalStatsTextViewStyleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dash" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>