<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dimen_12dp"
    android:paddingTop="@dimen/dimen_12dp"
    android:paddingEnd="@dimen/dimen_12dp">

    <com.kore.ui.textview.CustomTextView
        android:id="@+id/tvFormFieldTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:minWidth="300dp"
        android:minHeight="25dp"
        android:tag="medium"
        android:text="@string/hello"
        android:textColor="#404051"
        android:textSize="@dimen/text_size_normal" />

    <EditText
        android:id="@+id/edtFormInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:layout_below="@+id/tvFormFieldTitle"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:autofillHints=""
        android:hint="@string/hello"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:textColor="#404051"
        android:textColorHint="@color/readReceiptGrey"
        android:textSize="@dimen/text_size_normal" />

    <com.kore.ui.textview.CustomTextViewBold
        android:id="@+id/btFieldButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtFormInput"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="visible" />

</RelativeLayout>
