<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="38dp"
    android:orientation="horizontal"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/ivListBtnIcon"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_20dp"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:importantForAccessibility="no" />

    <com.kore.ui.textview.CustomTextView
        android:id="@+id/tvBtnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/about" />
</LinearLayout>