<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_activity"
        style="@style/LoginLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".audiocodes.webrtcclient.activities.LoginActivity">

        <LinearLayout
            android:id="@+id/login_layout_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <com.kore.ui.textview.CustomTextView
                android:id="@+id/login_textview_oauth_failed"
                style="@style/LoginTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/login_textview_oauth_error" />

            <ImageView
                android:id="@+id/login_imageView_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/bg_logo" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2">

            <LinearLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/login_layout_signin_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.kore.ui.textview.CustomTextView
                            android:id="@+id/login_textview_username"
                            style="@style/LoginTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/login_textview_username_text" />

                        <com.kore.ui.textview.CustomEditText
                            android:id="@+id/login_editText_username"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <com.kore.ui.textview.CustomTextView
                            android:id="@+id/login_textview_password"
                            style="@style/LoginTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/login_textview_password_text" />

                        <com.kore.ui.textview.CustomEditText
                            android:id="@+id/login_editText_password"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPassword" />


                        <com.kore.ui.textview.CustomTextView
                            android:id="@+id/login_textview_displayname"
                            style="@style/LoginTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/login_textview_displayname_text" />

                        <com.kore.ui.textview.CustomEditText
                            android:id="@+id/login_editText_displayname"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPersonName" />

                        <com.kore.ui.textview.CustomTextView
                            android:id="@+id/login_textview_domain"
                            style="@style/LoginTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/login_textview_domain_text" />

                        <com.kore.ui.textview.CustomEditText
                            android:id="@+id/login_editText_domain"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textEmailAddress" />

                        <com.kore.ui.textview.CustomTextView
                            android:id="@+id/login_textview_sipaddress"
                            style="@style/LoginTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/login_textview_sipaddress_text" />

                        <com.kore.ui.textview.CustomEditText
                            android:id="@+id/login_editText_sipaddress"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="text" />

                        <com.kore.ui.textview.CustomTextView
                            android:id="@+id/login_textview_port"
                            style="@style/LoginTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/login_textview_port_text" />

                        <com.kore.ui.textview.CustomEditText
                            android:id="@+id/login_editText_port"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                        <com.kore.ui.textview.CustomTextView
                            android:id="@+id/login_textview_transport"
                            style="@style/LoginTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/login_textview_transport_text" />

                        <Spinner
                            android:id="@+id/login_editText_transport"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:prompt="@string/login_textview_transport_text" />

                        <com.kore.ui.textview.CustomEditText
                            android:id="@+id/login_editText_turnserver"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:visibility="gone" />

                        <com.kore.ui.textview.CustomEditText
                            android:id="@+id/login_editText_stunserver"
                            style="@style/LoginEditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPassword"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <CheckBox
                    android:id="@+id/oauth_checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/ac"
                    android:text="@string/login_checkbox_oauth_text"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/oauth_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.kore.ui.textview.CustomTextView
                        android:id="@+id/login_textview_oauth_url"
                        style="@style/LoginTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_textview_oauth_url_text" />

                    <com.kore.ui.textview.CustomEditText
                        android:id="@+id/login_editText_oauth_url"
                        style="@style/LoginEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text" />

                    <com.kore.ui.textview.CustomTextView
                        android:id="@+id/login_textview_oauth_realm"
                        style="@style/LoginTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_textview_oauth_realm_text" />

                    <com.kore.ui.textview.CustomEditText
                        android:id="@+id/login_editText_oauth_realm"
                        style="@style/LoginEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text" />

                    <com.kore.ui.textview.CustomTextView
                        android:id="@+id/login_textview_oauth_clientid"
                        style="@style/LoginTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login_textview_oauth_clientid_text" />

                    <com.kore.ui.textview.CustomEditText
                        android:id="@+id/login_editText_oauth_clientid"
                        style="@style/LoginEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/autologin_checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/ac"
                    android:text="@string/login_checkbox_autologin_text"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/call_disconnect_checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/ac"
                    android:text="@string/login_checkbox_call_disconnect_text"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/push_checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/ac"
                    android:text="@string/login_checkbox_push_text"
                    android:textColor="@color/white" />

                <CheckBox
                    android:id="@+id/video_hardware_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@color/ac"
                    android:text="@string/login_checkbox_video_hardware_text"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/login_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login_button_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login_button_login_text" />
        </LinearLayout>
    </LinearLayout>
</layout>