<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/carousel_item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    card_view:cardCornerRadius="@dimen/carousel_view_cardCornerRadius"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/carousel_image_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/carousel_item_image"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/rounded_image_bg_blue" />

            <FrameLayout
                android:id="@+id/offer_price_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/carousel_item_image"
                android:background="@drawable/offer_layout"
                android:visibility="gone">

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/carousel_item_offer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/bubbleFileName"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/saved_price_fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/carousel_item_image"
                android:background="@drawable/save_layout"
                android:visibility="gone">

                <com.kore.ui.textview.CustomTextView
                    android:id="@+id/carousel_item_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="normal"
                    android:visibility="visible" />

            </FrameLayout>

            <com.kore.ui.textview.CustomTextView
                android:id="@+id/carousel_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carousel_item_image"
                android:contentDescription="@string/app_name"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="7dp"
                android:paddingTop="10dp"
                android:paddingRight="7dp"
                android:paddingBottom="5dp"
                android:textColor="@color/color_1a1a1a"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_size_sub_header" />

            <com.kore.ui.textview.CustomTextView
                android:id="@+id/carousel_item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/carousel_item_title"
                android:contentDescription="@string/app_name"
                android:maxLines="3"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:textColor="@color/color_8b93a0"
                android:textIsSelectable="true"
                android:textSize="@dimen/text_size_normal"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kora_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible">

            <com.kore.ui.textview.CustomTextView
                android:id="@+id/hash_tags_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:autoLink="all"
                android:contentDescription="@string/app_name"
                android:tag="regular"
                android:textIsSelectable="true"
                android:textSize="14sp" />

            <com.kore.ui.textview.CustomTextView
                android:id="@+id/knowledge_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hash_tags_view"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/app_name"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:tag="regular"
                android:textColor="@color/color_a7b0be"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <com.kore.ui.textview.CustomTextView
                android:id="@+id/knowledge_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hash_tags_view"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@+id/knowledge_type"
                android:contentDescription="@string/app_name"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:tag="regular"
                android:textColor="@color/color_a7b0be"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carousel_button_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:visibility="visible" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
