<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <com.kore.ui.textview.CustomTextViewBold
        android:id="@+id/advance_multi_select_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/view_more"
        android:textColor="@color/gray_modern"
        android:textSize="@dimen/text_size_sub_header"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <com.kore.ui.textview.CustomTextView
        android:id="@+id/viewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/view_more"
        android:textColor="@color/right_bubble_unselected"
        android:visibility="gone" />

    <com.kore.ui.textview.CustomTextViewBold
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/button_drawable"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="@color/white"
        android:visibility="gone" />
</LinearLayout>
