<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_list_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:clickable="false"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.kore.ui.textview.CustomTextViewBold
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/left_bubble_text_color"
            android:textSize="@dimen/text_size_sub_header"
            tools:text="@string/title" />

        <com.kore.ui.textview.CustomTextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/footer_color_dark_grey"
            android:textSize="@dimen/text_size_normal"
            tools:text="@string/subtitle" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.kore.ui.textview.CustomTextViewBold
        android:id="@+id/item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/listview_cost"
        android:textSize="14sp"
        tools:text="20000" />
</androidx.appcompat.widget.LinearLayoutCompat>