<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rect_feedback"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:background="@drawable/check_bg">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/ic_check" />
    </LinearLayout>

    <com.kore.ui.textview.CustomTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_toEndOf="@+id/ll_check"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:minWidth="300dp"
        android:minHeight="30dp"
        android:text="@string/select_all"
        android:textColor="@color/kora_grey"
        android:textSize="@dimen/text_size_normal" />
</androidx.appcompat.widget.LinearLayoutCompat>