<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.kore.ui.textview.CustomTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:paddingVertical="8dp"
        android:textColor="@color/color_1a1a1a"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d6d6d6" />
</androidx.appcompat.widget.LinearLayoutCompat>
