<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.kore.ui.textview.CustomTextViewBold
        android:id="@+id/botListViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:text="@string/title"
        android:textColor="@color/txtFontBlack"
        android:textSize="@dimen/text_size_sub_header"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:scrollbars="none" />

    <com.kore.ui.textview.CustomTextView
        android:id="@+id/botCustomListViewButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:drawableEnd="@drawable/right_arrow_iconn"
        android:drawableTint="@color/color_0076FF"
        android:gravity="center|end"
        android:text="@string/see_more"
        android:textColor="@color/color_0076FF"
        android:visibility="gone" />
</androidx.appcompat.widget.LinearLayoutCompat>