<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_5dp"
    android:background="@drawable/list_view_template_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_15dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:clickable="false"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.kore.ui.textview.CustomTextViewBold
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/left_bubble_text_color"
            android:textSize="14sp"
            tools:text="@string/title" />

        <com.kore.ui.textview.CustomTextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/left_bubble_text_color"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="@string/subtitle"
            tools:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.kore.ui.textview.CustomTextViewBold
        android:id="@+id/item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:clickable="false"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/listview_cost"
        android:textSize="14sp"
        tools:text="Title" />
</androidx.appcompat.widget.LinearLayoutCompat>