<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="1dp" />

    <TextView
        android:id="@+id/tvShowMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvTableView"
        android:gravity="center_vertical"
        android:paddingHorizontal="4dp"
        android:paddingVertical="10dp"
        android:text="@string/show_more"
        android:textColor="@color/black"
        android:textSize="16sp" />
</RelativeLayout>